<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="G:\School Files\UCSD\Y2 Q1\ECE 45\ece45-project\app.prj" location="G:\School Files\UCSD\Y2 Q1\ECE 45\ece45-project" name="app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ece45_project</param.appname>
    <param.icon>${PROJECT_ROOT}\app_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\app_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\app_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\app_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\app_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary>Source Code: https://github.com/ltcptgeneral/ece45-project</param.summary>
    <param.description>Synthesizer project for ECE 45.</param.description>
    <param.screenshot>${PROJECT_ROOT}\image.gif</param.screenshot>
    <param.guid />
    <param.installpath.string>\ece45_project\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\app\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\app\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\app\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\app</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>log.txt</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 Synthesizer project for ECE 45.</param.help.text>
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\src</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\app\for_testing" name="readme.txt" optional="true">G:\School Files\UCSD\Y2 Q1\ECE 45\ece45-project\app\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\app\for_testing" name="ece45_project.exe" optional="false">G:\School Files\UCSD\Y2 Q1\ECE 45\ece45-project\app\for_testing\ece45_project.exe</file>
      <file location="${PROJECT_ROOT}\app\for_testing" name="splash.png" optional="false">G:\School Files\UCSD\Y2 Q1\ECE 45\ece45-project\app\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>G:\Utilities\MatLab</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>